{
  "name": "evite",
  "version": "0.10.2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "cd ./packages/cli && yarn build && cd -",
    "dev": "cd ./packages/cli && yarn dev && cd -",
    "link:lib": "cd ./packages/lib && yarn link && cd - && yarn link 'evite' && cd ./packages/cli && yarn link 'evite' && cd -"
  },
  "author": "RageStudio",
  "license": "ISC",
  "dependencies": {
    "corenode": "^0.28.26"
  }
}
